<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PIAd]fA28jnE8K!:e@?0">mySprite</variable><variable type="KIND_SpriteKind" id="}8adDAbL(A$+![rd_^$w">Player</variable><variable type="KIND_SpriteKind" id="75,m:QMULmauTdZ]R*_k">Projectile</variable><variable type="KIND_SpriteKind" id="fm]xG|hxiw`;2gWf+m=o">Food</variable><variable type="KIND_SpriteKind" id="z4A_:LJ`h2Zd@;(Y:t(~">Enemy</variable></variables><block type="pxt-on-start" id="TU;h#s!N/mZcGFYm#Qg," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+YGWS|3~D?!EfWgBG-fb"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Vi*6%FIRNcE))|:I$Xp"><value name="img"><shadow type="screen_image_picker" id="eo2*:2Ko(5]h+;T`XgZi"><field name="img">assets.image`man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|4]/CV+;[S{fBA5C4A9/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#*}*FeRQ^dAy=*.57v-R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GH/@B5;T:3~Q/jKgvp1|"><value name="sprite"><block type="variables_get" id="+@GoZ/LDIr[Q|Ui2wH^M"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3Vy|.7R3}X)0m5@A8}No"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="Pz{B4z-K.Suz|[!`w?le"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="[AY20YP(w9$RG(AiYc+k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")(0cR7!)OX6Nsv+M2%n,"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P9d[F{Edz:U8dC}N_Sp,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PomtMoqjAMeE!h6i!jI^"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="2]x,0s,vY*EWKnygxmSc"><field name="tilemap">tilemap`home`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="camerafollow" id="sbsp+naC[T~~(Z0$@c8X"><value name="sprite"><shadow type="variables_get" id="IWlaoad3U0f_%[Gkhhe?"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B|,W0,xV6|55n:QtYVXS" x="739" y="70"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="E]pK@Fb4]JMga`xlNjVU"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="=)7jJ!h*!]#B??C_ttxM"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></shadow></value></block></statement></block><block type="keyonevent" id="aNo./eeM+=p^WSS9n3-d" x="1080" y="200"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="yvmn)LTf`~)pw~+gz/1p"><value name="sprite"><shadow type="variables_get" id="Q+kG]_q_Sb2yl7R|dW:y"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="nKHGi:b8|a4L*j,R/LUF"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nKHGi:b8|a4L*j,R/LUF"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="h$MeE!,Wc7Ln,t16C*II"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":t@Pj[EjG(nXd.4%l]tf"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=";0#yt+G|F15J1jpZrgaV" x="740" y="220"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZmcjBfCrup.kn{Jw[iyi"><value name="sprite"><shadow type="variables_get" id="gzuQd:$T6Zm%5I5+:nY["><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ha0xATw4kvN/FX#AR`jJ"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ha0xATw4kvN/FX#AR`jJ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":)w`JKh-Q!/V3W`T]$wR"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="duxU^.A`%cSfsu^[dKnE"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=".[6aaq|Qq0qkxx@Yjp%H" x="1360" y="200"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="aGu_tOD%0ji0(le?k@fb"><value name="sprite"><shadow type="variables_get" id=")nDBS8yC-YiPGUdA@Z!W"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="XwsNEB`crI]LVhiN40*}"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"XwsNEB`crI]LVhiN40*}"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p0KXVfYF/5BKI5NCg]H0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XqQK@KX]-,4KsxXB;xqJ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W[OtRfEldnrVfFVn{aU0" x="1660" y="220"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Zb.aS!@wzj+1?[WqXE)K"><value name="sprite"><shadow type="variables_get" id=",M3Sau@6D~)#zqpBjMOV"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="IYw!@C?;~~m/Jz8)YWEA"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IYw!@C?;~~m/Jz8)YWEA"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="yMELF(.-X3xeaF?m=/u="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sRX8|ZK[]Bc)a}MIG|n6"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="#mO}^E]WRr_ivzY-:2NL" x="984" y="529"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/l[BO(69L@LRTASIQHxC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}|t.2n[6^$*8zoM`tZ`3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QwiaL8;vy`A}G(hPrRdX"><field name="tile">assets.tile`myTile36`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bG:EPYp;#jhj@eBv1DRY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="{w49UQ,!(o4ITCDjKce7"><value name="sprite"><block type="variables_get" id="Abd]MEF~xvXGG}I%ENfc"><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%#?lVt(ZVpcu^C;1yR75"><field name="index">110</field></shadow></value><value name="y"><shadow type="positionPicker" id="xp?pb`v_Rmj_N79FdmKF"><field name="index">290</field></shadow></value><next><block type="tilemap_editor" id="4!(PCo2w73k*V/YLQ~C|"><field name="tilemap">tilemap`aisle`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル7"}}</data></block></next></block></statement></block><block type="spriteshittile" id="~=rX/wgI3CZwuP8K*#Fj" x="980" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YT;$3mw$MZ`%TG$7.+Q%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g[bgvte[mg*83Z%o#Y[z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g6fVPetIPF)cK6N$D_/Y"><field name="tile">assets.tile`myTile61`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^^zLU%gp1NW8XP~/5@hC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="`%G+fatu-zivpYxS?vCP"><value name="sprite"><block type="variables_get" id="^aQCyFcH!p-!Jj*Vu4B="><field name="VAR" id="PIAd]fA28jnE8K!:e@?0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uD1TVGWg|G;s8*S]vf{`"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="ROrAl5)N/UmWvh|?LS`6"><field name="index">280</field></shadow></value><next><block type="tilemap_editor" id="uw#.t9-@KvSe?3L/p0DO"><field name="tilemap">tilemap`entryway-1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル10"}}</data></block></next></block></statement></block><block type="spriteshittile" id=";/T%yy!M42wGbY}O-X}S" x="970" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8Gl`,[Dow7mQ-HUzu59m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A1Aje~RoFUNmS9X7,eUn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z6b+orUHD^!JTT0U+cu="><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]Tr9p+Q%W(5xD4%iA-;I"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="QY6P#d^{NpXSS~XQLW.c"><field name="tilemap">tilemap`レベル3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル3"}}</data></block></statement></block></xml>