<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pm`,7@V6LHd55j)]8|$t">Player</variable><variable type="KIND_SpriteKind" id="KFmE:7(z8oa$DdcT$s3|">Projectile</variable><variable type="KIND_SpriteKind" id="AY4QIySK#bcCE9ue~4-,">Food</variable><variable type="KIND_SpriteKind" id="69N]LeZkrd%^g2sBe@wc">Enemy</variable><variable id="C8EaplrCZ[WLL!BSIP9|">mySprite</variable><variable id="O+,!|43aW`vfSJZchPy*">myEnemy</variable></variables><block type="pxt-on-start" id=":^%kR--o2IhEohX2s]^X" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WR0yzOzK2/xe3D;Yewsi"><field name="VAR" id="C8EaplrCZ[WLL!BSIP9|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Ok:No;q-aC~Wew7AJ{="><value name="img"><shadow type="screen_image_picker" id="|4]/CV+;[S{fBA5C4A9/"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|4]/CV+;[S{fBA5C4A9/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E.vVv$Vfn^5c_G15gUn("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ka/@QTZ/~X9]Y??.}}9U"><value name="sprite"><block type="variables_get" id="7Ssi]}e*Q2~-5=(QKs#*"><field name="VAR" id="C8EaplrCZ[WLL!BSIP9|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uF;RF;V]Xx{U=IC%)UR9"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="N/IBc6JMb1U[Gk!d%DpQ"><field name="index">59</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="F%aJ:|PJ.lcpH}WzCN/h" x="740" y="-20"/></xml>